import telebot
import const
import random

from telebot import types

bot = telebot.TeleBot(const.TOKEN)


@bot.message_handler(commands=['website'])
def open_website(message):
    markup = types.InlineKeyboardMarkup()
    markup.add(types.InlineKeyboardButton('Перейти на сайт🚀', url='https://tehnikum.school/'))
    bot.send_message(message.chat.id, 'Отличный выбор!😍 думаю вы не пожалеете)\n А пока нажмите на кнопку', parse_mode='html', reply_markup=markup)

@bot.message_handler(commands=['insta'])
def open_website(message):
    markup = types.InlineKeyboardMarkup()
    markup.add(types.InlineKeyboardButton('Перейти в Инстаграмм🚀', url='https://www.instagram.com/tehnikum.school/?hl=ru'))
    bot.send_message(message.chat.id, 'Отличный выбор!😍 думаю вы не пожалеете)\n А пока нажмите на кнопку', parse_mode='html', reply_markup=markup)

@bot.message_handler(commands=['start'])
def welcome(message):
    sti = open('E:\z\sticker.webp', 'rb')
    bot.send_sticker(message.chat.id, sti)

    # keyboard
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    item1 = types.KeyboardButton("🎲 Рандомное число")
    item2 = types.KeyboardButton("😊 Как дела?")
    item3 = types.KeyboardButton('мотивация от zayyn😘')

    markup.add(item1, item2, item3)

    bot.send_message(message.chat.id,
                     "Добро пожаловать, {0.first_name}!\nЯ - <b>{1.first_name}</b>, его итоговая работа.".format(
                         message.from_user, bot.get_me()),
                     parse_mode='html', reply_markup=markup)


@bot.message_handler(content_types=['text'])
def lalala(message):
    if message.chat.type == 'private':
        if message.text == '🎲 Рандомное число':
            bot.send_message(message.chat.id, str(random.randint(0, 10)))
        elif message.text == 'мотивация от zayyn😘':
            mus = open('E:\z\zayyyn.mp3', 'rb')
            bot.send_audio(message.chat.id, mus)
        elif message.text == '😊 Как дела?':

            markup = types.InlineKeyboardMarkup(row_width=2)
            item1 = types.InlineKeyboardButton("Хорошо", callback_data='good')
            item2 = types.InlineKeyboardButton("Не очень", callback_data='bad')

            markup.add(item1, item2)

            bot.send_message(message.chat.id, 'Отлично, сам как?', reply_markup=markup)
        else:
            bot.send_message(message.chat.id, 'Я не знаю что ответить 😢')


@bot.callback_query_handler(func=lambda call: True)
def callback_inline(call):
    try:
        if call.message:
            if call.data == 'good':
                bot.send_message(call.message.chat.id, 'Вот и отличненько 😊')
            elif call.data == 'bad':
                bot.send_message(call.message.chat.id, 'Бывает 😢')

            # remove inline buttons
            bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.message_id, text="😊 Как дела?",
                                  reply_markup=None)

            # show alert
            bot.answer_callback_query(callback_query_id=call.id, show_alert=False,
                                      text="УУУУ!")

    except Exception as e:
        print(repr(e))

bot.polling(none_stop=True)